{
  "name": "rpg-kata",
  "version": "1.0.0",
  "description": "Source: [https://github.com/ardalis/kata-catalog](https://github.com/ardalis/kata-catalog)",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vitest/coverage-v8": "^2.1.4",
    "vitest": "^2.1.4"
  }
}
